# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/moviehub

# Authentication
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30

# Server Configuration
PORT=5001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173
